# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_CANISTASH_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CANISTASH_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/soymaferlopezp/canistash/src/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://rmskbkmtfzrusjfilhzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc2tia210ZnpydXNqZmlsaHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDQ3MjYsImV4cCI6MjA2ODgyMDcyNn0.t4N4gPOGOMpJDAnbPm2HEE7N6mJ3wK_QiRjJ-tu_qVA



